MONGODB_HOST='127.0.0.1'
MONGODB_PORT='27017'
MONGODB_DBNAME='dev_todosDB'
MONGODB_AUTH_USERNAME=
MONGODB_AUTH_PASSWORD=

JWT_SECRET='happytrailsonnovia987654321'
JWT_ISSUER='apitodos'
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890

JWT_TIMEOUT_DURATION="7d"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.